src/graphql/schema.graphql

type Query {
  info: String!
  feed: [Link]!
}

type Mutation {
  createLink(url: String!, description: String!): Link!
  updateLink(id: ID!, url:String, description: String): Link!
  deleteLink(id: ID!): Link
  signUp(email: String!, password: String!, name: String!): AuthPayLoad
  login(email: String!, password: String!): AuthPayLoad
  vote(linkId: ID!): Vote
}

type Link {
  id: ID!
  description: String!
  url: String!
  postedBy: User
  votes: [Vote!]!
}

type User{
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}

type AuthPayLoad{
  token: String
  user: User
}

type Subscription {
  newLink: Link!
  newVote: Vote!
}

type Vote {
  id: ID!
  link: Link!
  user: User!
}